# Mannings_AdvancedAlgorithmsAndDataStructures

./: .editorconfig  Mannings_AdvancedAlgorithmsAndDataStructures.sln  README.md
Chapter00/: ArrayExtensions.cs  Chapter00.csproj  EnumerableExtensions.cs  GlobalSuppressions.cs  Graph.cs  Line.cs  Node.cs  NodeExtensions.cs  ReadInputs.cs  RenderExtensions.cs  SortedPriorityQueue.cs
Chapter00/Heap/: DHeap.cs
Chapter00/NonBookDataStructures/: ArrayExtensions.cs  Grid.cs  Line.cs  ReadInputs.cs  RenderExtensions.cs
Chapter00/Treaps/: Treap.cs  TreapEntry.cs
Chapter02/: Chapter02.csproj  GlobalSuppressions.cs  HeapTests.cs  HuffmanCoding.cs  Program.cs  day1.txt
Chapter03/: Chapter03.csproj  Program.cs
Tests/: DHeapTests.cs  HuffmanCodingTests.cs  Tests.csproj  TreapTests.cs
