<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chapter00\Chapter00.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
	</ItemGroup>
	
</Project>
